<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="buV-C7-rAq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kwg-7u-7ch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kwg-7u-7ch" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XeB-BB-DSE"/>
                            <constraint firstItem="Kwg-7u-7ch" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="avw-mr-V76"/>
                            <constraint firstItem="Kwg-7u-7ch" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kpf-F0-mbA"/>
                            <constraint firstItem="Kwg-7u-7ch" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njj-7h-Gzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGg-Oy-acd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tempTableView" destination="Kwg-7u-7ch" id="kh6-e6-bFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.5" y="251.5"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="k6N-aq-AkH">
            <objects>
                <viewController storyboardIdentifier="QRImageViewController" id="4gv-Ip-b9q" customClass="QRImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LVV-fJ-LJx"/>
                        <viewControllerLayoutGuide type="bottom" id="KeN-lt-pHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u03-wB-SFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkr-7V-LEP">
                                <rect key="frame" x="37" y="111" width="300" height="40"/>
                                <animations/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateRQImage:" destination="4gv-Ip-b9q" eventType="touchUpInside" id="nT1-Y6-FEX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-Gs-xxG">
                                <rect key="frame" x="38" y="51" width="300" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tt5-tf-96u"/>
                                    <constraint firstAttribute="height" constant="40" id="xPL-FY-9g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-UB-WMy">
                                <rect key="frame" x="38" y="171" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GZy-Wg-ofx"/>
                                    <constraint firstAttribute="height" constant="300" id="NJu-RZ-yOf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkr-7V-LEP" firstAttribute="centerX" secondItem="u03-wB-SFV" secondAttribute="centerX" id="6MN-n2-5yO"/>
                            <constraint firstItem="cBt-UB-WMy" firstAttribute="centerX" secondItem="u03-wB-SFV" secondAttribute="centerX" id="Atq-F8-L1Z"/>
                            <constraint firstItem="gcK-Gs-xxG" firstAttribute="centerX" secondItem="u03-wB-SFV" secondAttribute="centerX" id="BKO-U2-9DJ"/>
                            <constraint firstItem="cBt-UB-WMy" firstAttribute="top" secondItem="vkr-7V-LEP" secondAttribute="bottom" constant="20" id="SN2-rv-hTY"/>
                            <constraint firstItem="vkr-7V-LEP" firstAttribute="top" secondItem="gcK-Gs-xxG" secondAttribute="bottom" constant="20" id="Xcm-vm-a9i"/>
                            <constraint firstItem="vkr-7V-LEP" firstAttribute="height" secondItem="gcK-Gs-xxG" secondAttribute="height" id="loH-Rc-Bq2"/>
                            <constraint firstItem="gcK-Gs-xxG" firstAttribute="top" secondItem="LVV-fJ-LJx" secondAttribute="bottom" constant="31" id="mmQ-cS-XA1"/>
                            <constraint firstItem="vkr-7V-LEP" firstAttribute="width" secondItem="gcK-Gs-xxG" secondAttribute="width" id="y0g-mI-zBS"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="inputTextField" destination="gcK-Gs-xxG" id="TkN-uB-DWR"/>
                        <outlet property="qrImageView" destination="cBt-UB-WMy" id="V9n-TW-9wr"/>
                        <outlet property="updateButton" destination="vkr-7V-LEP" id="Qip-R7-Tap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZA-L0-nyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270.5" y="799.5"/>
        </scene>
        <!--Hex Color View Controller-->
        <scene sceneID="S4q-Q4-VZi">
            <objects>
                <viewController storyboardIdentifier="HexColorViewController.h" id="x06-3A-8o4" customClass="HexColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="as6-ml-EZh"/>
                        <viewControllerLayoutGuide type="bottom" id="Hlr-4D-fZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1G0-fY-RX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN5-jU-ToS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1In-PE-e9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buV-C7-rAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fn1-y6-raZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b55-MS-HMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CI5-qD-wqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="977"/>
        </scene>
    </scenes>
</document>
